# spark-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Person.java  WordsUtil.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: KafkaController.java  SparkController.java
src/main/java/com/example/demo/data/covid/: covid.csv  covid.xlsx  ~$covid.xlsx
src/main/java/com/example/demo/dto/: AbstractDto.java  CovidData.java  StarshipDto.java  UserDto.java
src/main/java/com/example/demo/service/: CsvReadService.java  DataHandleService.java  KafkaService.java
src/main/resources/: application.properties
src/main/resources/anthems/: Russian.txt  garbagewords.txt
